# Определить, является ли год, который ввел пользователем,
# високосным или не високосным.


year = int(input('Введите номер года н.э. по григорианскому календарю: '))
if year % 400 == 0:
    print(f'Год {year} н.э. является високосным.')
else:
    if year % 100 == 0:
        print(f'Год {year} н.э. не является високосным.')
    else:
        if year % 4 == 0:
            print(f'Год {year} н.э. является високосным.')
        else:
            print(f'Год {year} н.э. не является високосным.')
