# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.


a = int(input('Введите длину первого отрезка в виде положительного целого числа: '))
b = int(input('Введите длину второго отрезка в виде положительного целого числа: '))
c = int(input('Введите длину третьего отрезка в виде положительного целого числа: '))
if a + b <= c or a + c <= b or b + c <= a:
    print('Треугольник с такими сторонами не существует!')
elif a == b == c:
    print('Треугольник с такими сторонами является равносторонним!')
elif a == b or a == c or b == c:
    print('Треугольник с такими сторонами является равнобедренным!')
else:
    print('Треугольник с такими сторонами является разносторонним!')
