# По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y = kx + b, проходящей через эти точки.


print('Введите координаты двух точек. Точки не должны совпадать.')
x1 = float(input('Введите координату x первой точки: '))
y1 = float(input('Введите координату y первой точки: '))
x2 = float(input('Введите координату x второй точки: '))
y2 = float(input('Введите координату y второй точки: '))
if x1 == x2:
    print(f'Уравнение прямой для точек ({x1}; {y1}) и ({x2}; {y2}): x = {x1}')
elif y1 == y2:
    print(f'Уравнение прямой для точек ({x1}; {y1}) и ({x2}; {y2}): y = {y1}')
else:
    k = (y1 - y2) / (x1 - x2)
    print(f'Уравнение прямой для точек ({x1}; {y1}) и ({x2}; {y2}): '
          f'y = {k:.2f}x + {y2 - k * x2:.2f}')
