# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

# В данном решении работаем со строками, потому что иначе теряются нули в концах и серединах чисел
# Не уверен, не противоречит ли это запрету использования массивов. Если придумаю второй вариант решения,
# то напишу его дополнительно.

def reverse(number):
    if int(number) // 10 == 0:
        return number
    else:
        return str(int(number) % 10) + reverse(str(int(number) // 10))


num = input('Введите целое положительно число: ')
rev = reverse(num)
print(rev)
