# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.


# функция получения n-ного слагаемого
def term(n):
    if n == 1:
        return 1
    else:
        return -0.5 * term(n-1)


num = int(input('Введите колчиство слагаемых: '))
s = 0
for i in range(1, num+1):
    s = s + term(i)
print(s)
